allow_remote_control yes
copy_on_select clipboard
editor nvim
font_family Iosevka Fixed
font_size 24
hide_window_decorations titlebar-only
listen_on unix:/tmp/kitty
macos_colorspace displayp3
macos_option_as_alt both
macos_quit_when_last_window_closed yes
paste_actions quote-urls-at-prompt
text_composition_strategy legacy
window_padding_width 7

# gruvbox-material dark mix
background #1d2021
foreground #e2cca9
selection_background #e9b143
selection_foreground #1d2021
cursor #e2cca9
cursor_text_color #1d2021
color0 #504945
color8 #a89984
color1 #f2594b
color9 #f2594b
color2 #b0b846
color10 #b0b846
color3 #e9b143
color11 #e9b143
color4 #80aa9e
color12 #80aa9e
color5 #d3869b
color13 #d3869b
color6 #8bba7f
color14 #8bba7f
color7 #e2cca9
color15 #e2cca9
active_border_color #504945
inactive_border_color #504945
active_tab_foreground   #e2cca9
active_tab_background   #504945
active_tab_font_style   normal
inactive_tab_foreground #a89984
inactive_tab_background #1d2021

tab_activity_symbol " 󰦗 "
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}:{title.split(' ')[0].split('/')[-1]}{fmt.fg._e9b143}{activity_symbol}{bell_symbol}"
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5

enabled_layouts fat:bias=65,tall,stack
map cmd+enter launch --cwd=current --location last
map cmd+f toggle_fullscreen
map cmd+z toggle_layout stack

# Move between panes/splits
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map --when-focus-on var:IS_NVIM ctrl+j
map --when-focus-on var:IS_NVIM ctrl+k
map --when-focus-on var:IS_NVIM ctrl+h
map --when-focus-on var:IS_NVIM ctrl+l

# Resize panes/splits
map alt+j kitten relative_resize.py down  3
map alt+k kitten relative_resize.py up    3
map alt+h kitten relative_resize.py left  3
map alt+l kitten relative_resize.py right 3
map --when-focus-on var:IS_NVIM alt+j
map --when-focus-on var:IS_NVIM alt+k
map --when-focus-on var:IS_NVIM alt+h
map --when-focus-on var:IS_NVIM alt+l

# Scrollback
map cmd+p kitten hints --type word --program -
map shift+cmd+P kitten hints --type word --program @
action_alias kitty_scrollback_nvim kitten
  \ ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
map kitty_mod+h kitty_scrollback_nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output

# nvim-osc52
map cmd+c send_text all \x1by
